Date,Employee,Products,Unit_Sold,Unit_Price,COG,Total_Sales,Profit,Region
01-01-2026,Arun,fan,84,Rs.6500,4000,"5,04,00","1,68,000",East
02-01-2026,Bala,table,128,Rs.6501,4001,"5,04,01","1,68,001",west
03-01-2026,Chitra,light,136,Rs.6502,4002,"5,04,02","1,68,002",north
04-01-2026,Deepak,shoes,91,Rs.6503,4003,"5,04,03","1,68,003",south
05-01-2026,Arun,fridge,110,Rs.6504,4004,"5,04,04","1,68,004",East
06-01-2026,Bala,mixie,51,Rs.6505,4005,"5,04,05","1,68,005",west
07-01-2026,Chitra,grinder,78,Rs.6506,4006,"5,04,06","1,68,006",north
08-01-2026,Deepak,tv,146,Rs.6507,4007,"5,04,07","1,68,007",south
09-01-2026,Arun,oven,25,Rs.7500,4008,"5,04,08","1,68,008",East
10-01-2026,Bala,tent,52,Rs.7501,4009,"5,04,09","1,68,009",East
11-01-2026,Chitra,fan,76,Rs.7502,4010,"5,04,10","1,68,010",East
12-01-2026,Deepak,table,144,Rs.7503,4011,"5,04,11","1,68,011",East
13-01-2026,Arun,light,12,Rs.7504,4012,"5,04,12","1,68,012",East
14-01-2026,Bala,shoes,125,Rs.7505,100,"5,04,13","1,68,013",west
15-01-2026,Chitra,fridge,325,Rs.7506,101,"5,04,14","1,68,014",north
16-01-2026,Deepak,mixie,652,Rs.7507,102,"5,04,15","1,68,015",south
17-01-2026,Arun,grinder,114,Rs.7508,103,"3,12,00","1,68,016",East
18-01-2026,Bala,tv,258,Rs.7509,104,"3,12,01","1,68,017",west
19-01-2026,Chitra,oven,147,Rs.7510,105,"3,12,02","1,68,018",north
20-01-2026,Deepak,tent,369,Rs.8500,106,"3,12,03","1,68,019",south
21-01-2026,Arun,fan,785,Rs.8501,107,"3,12,04","1,68,020",East
22-01-2026,Bala,table,658,Rs.8502,108,"3,12,05","1,68,021",west
23-01-2026,Chitra,light,452,Rs.8503,109,"3,12,06","1,68,022",north
24-01-2026,Deepak,shoes,145,Rs.8504,110,"3,12,07","1,68,023",south
25-01-2026,Arun,fridge,66,Rs.8505,15000,"3,12,08","1,68,024",East
26-01-2026,Bala,mixie,564,Rs.8506,15001,"3,12,09","1,68,025",west
27-01-2026,Chitra,grinder,225,Rs.8507,15002,"3,12,10","1,68,026",north
28-01-2026,Deepak,tv,33,Rs.8508,15003,"66,000","1,68,027",south
29-01-2026,Arun,oven,65,Rs.8509,15004,"66,001","1,68,028",East
30-01-2026,Bala,tent,98,Rs.4500,15005,"66,002","1,68,029",west
31-01-2026,Chitra,fan,77,Rs.4501,15006,"66,003","1,68,030",north
01-02-2026,Deepak,table,85,Rs.4502,15007,"66,004","1,68,031",south
02-02-2026,Arun,light,96,Rs.4503,15008,"66,005","1,68,032",East
03-02-2026,Bala,shoes,25,Rs.4504,15009,"66,006","1,68,033",west
04-02-2026,Chitra,fridge,66,Rs.4505,15010,"66,007","1,68,034",north
05-02-2026,Deepak,mixie,457,Rs.4506,15011,"66,008","1,68,035",south
06-02-2026,Arun,grinder,22,Rs.4507,15012,"66,009","1,68,036",East
07-02-2026,Bala,tv,32,Rs.4508,15013,"66,010","1,68,037",west
08-02-2026,Chitra,oven,69,Rs.4509,15014,"66,011","1,68,038",north
09-02-2026,Deepak,tent,76,Rs.8500,4000,"66,012","1,68,039",south
10-02-2026,Arun,fan,54,Rs.8501,4001,"5,0,000","1,68,040",East
11-02-2026,Bala,table,85,Rs.8502,4002,"5,0,001","1,68,041",west
12-02-2026,Chitra,light,96,Rs.8503,4003,"5,0,002","1,68,042",north
13-02-2026,Deepak,shoes,32,Rs.8504,4004,"5,0,003","1,68,043",south
14-02-2026,Arun,fridge,44,Rs.8505,4005,"5,0,004","1,68,044",East
15-02-2026,Bala,mixie,56,Rs.8506,4006,"5,0,005","1,68,045",west
16-02-2026,Chitra,grinder,97,Rs.8507,4007,"5,0,006","1,68,046",north
17-02-2026,Deepak,tv,85,Rs.8508,4008,"5,0,007","1,68,047",south
18-02-2026,Arun,oven,62,Rs.8509,4009,"5,0,008","1,68,048",East
19-02-2026,Bala,tent,56,Rs.8510,4010,"5,0,009","1,68,049",west
20-02-2026,Chitra,tv,96,Rs.8511,4011,"5,0,010","1,68,050",north